<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Gestion du diagramme de PERT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/pert.css" media="all" />
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css" media="all" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/Plugins.jquery.js"></script>
	<script src="js/Tache.class.js"></script>
	<script src="js/Etape.class.js"></script>
	<script src="js/Diagramme.class.js"></script>
	<script src="js/pert.js"></script>
</head>
<body onLoad="lancerPert();">
	<div id="conteneurGlobal">
		<div id="menu">
			Menu
			<br><br>
			<button id="addEtape">Ajouter une étape</button>
			<button id="addTache">Ajouter une tache</button>

		</div>
		<div id="cadre">
			<canvas id="cPert" width="840" height="600">
				Vous devez utiliser un navigateur supportant HTML5 Canvas pour afficher le diagramme de PERT.
			</canvas>
		</div>
	</div>
	<br><br><br>
	-- Hors cadre --
</body>
</html>